Philosophers/Philosophers/Debug/vc120.idb
Philosophers/Philosophers/Debug/Philosophers.tlog/CL.read.1.tlog
Philosophers/Philosophers/Debug/Philosophers.tlog/link.read.1.tlog
Philosophers/Philosophers/protocol.txt
